VITE_SUPABASE_URL=https://zgqnkhlytqogdnjjkwoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncW5raGx5dHFvZ2Ruamprd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDk3MzIsImV4cCI6MjA4MzIyNTczMn0.DwxembuxEkvvycIMdiYMY5DaL3ZvytLHNVRqdc_lYmc

